<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horarios de las zapatilas</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/utili.css" />
  </head>
  <body>
    <div class="container-menu"></div>

    <main class="container-fluid pt-5 px-2 degra-back" style="background-image: url(./img/descarga-BWkw7ikE.png); background-size: contain;">
      <section class="py-5 px-2">
        <h1 class="text-center py-2">Sobre Nosotros</h1>
        <p class="text-center">Zapatillas Bailarinas nació como un humilde espacio de formación artística, donde unos pocos estudiantes daban sus primeros pasos en la danza. Con el tiempo, nuevos talentos se sumaron a este sueño compartido, y juntos, con esfuerzo y dedicación, transformaron aquella pequeña escuela en la prestigiosa academia que hoy inspira a generaciones de bailarines.</p>
      </section>


      <section class="row py-5 px-5">
        <h1 class="text-center py-2 col-12 mb-4">Equipo de zapatilas</h1>

        <article class="col-sm-12 col-md-6 col-lg-4 mb-4 text-center mb-5">
          <img class="rounded-circle img-fluid"  style="width: 200px; height: 200px; object-fit: cover;" src="./img/Yumal.png" alt="Aquí">
          <h2 class="h5 py-2 fw-bold">Yumal Castellano</h2>
          <div class="mb-4">
            <button type="button" class="btn btn-outline-danger">Directora</button>
          </div>
        </article>

        <article class="col-sm-12 col-md-6 col-lg-4 mb-4 text-center mb-5">
          <img class="rounded-circle img-fluid"  style="width: 200px; height: 200px; object-fit: cover;" src="./img/Yasmila.jpeg" alt="Aquí">
          <h2 class="h5 py-2 fw-bold">Yasmila Castellanos</h2>
          <div class="mb-4">
            <button type="button" class="btn btn-outline-danger">Administradora</button>
          </div>
        </article>

        <article class="col-sm-12 col-md-6 col-lg-4 mb-4 text-center mb-5">
          <img class="rounded-circle img-fluid"  style="width: 200px; height: 200px; object-fit: cover;" src="./img/Nahomi.jpeg" alt="Aquí">
          <h2 class="h5 py-2 fw-bold">Nahomi Parra</h2>
          <div class="mb-4">
            <button type="button" class="btn btn-outline-danger">Profesora</button>
            <p>Ballet y Danza Contemporáneo</p>
          </div>
        </article>


        <article class="col-sm-12 col-md-6 col-lg-4 mb-4 text-center mb-5">
          <img class="rounded-circle img-fluid"  style="width: 200px; height: 200px; object-fit: cover;" src="./img/Isabela.jpeg" alt="Aquí">
          <h2 class="h5 py-2 fw-bold">Isabela Perea</h2>
          <div class="mb-4">
            <button type="button" class="btn btn-outline-danger">Profesora</button>
            <p>Ballet y Danza Nacionalista</p>
          </div>
        </article>


        <article class="col-sm-12 col-md-6 col-lg-4 mb-4 text-center mb-5">
          <img class="rounded-circle img-fluid"  style="width: 200px; height: 200px; object-fit: cover;" src="./img/Marjorie.jpeg" alt="Aquí">
          <h2 class="h5 py-2 fw-bold">Marjorie González</h2>
          <div class="mb-4">
            <button type="button" class="btn btn-outline-danger">Profesora</button>
            <p>Ballet y Danza Nacionalista y Danza Urbana</p>
          </div>
        </article>


        <article class="col-sm-12 col-md-6 col-lg-4 mb-4 text-center mb-5">
          <img class="rounded-circle img-fluid" style="width: 200px; height: 200px; object-fit: cover;" src="./img/Daniela.jpeg" alt="Aquí">
          <h2 class="h5 py-2 fw-bold">Daniela Castellano</h2>
          <div class="mb-4">
            <button type="button" class="btn btn-outline-danger">Profesora</button>
            <p>Ballet y Danza Urbana</p>
          </div>
        </article>
      </section>


      <section class="px-2">
        <h3 class="text-center">Nuestro Objetivo</h3>
        <p class="py-4 text-center">Fomentar el desarrollo integral de bailarines a través de una formación artística de excelencia, promoviendo la expresión cultural, la disciplina técnica y el crecimiento personal en un entorno inclusivo, creativo y comprometido con la danza</p>

        <h3 class="px-2 text-center">🩰 Metas planteadas</h3>

        <ul>
          <li>Brindar una educación dancística rigurosa y estructurada que prepare a los estudiantes para desempeñarse profesionalmente en diversas disciplinas de la danza.</li>

          <li>Contribuir al enriquecimiento cultural de la comunidad mediante la difusión de la danza como arte vivo, accesible y transformador.</li>

          <li>Inspirar la creatividad y el talento de cada bailarín, impulsando propuestas escénicas que reflejen identidad, innovación y sensibilidad artística.</li>
        </ul>

        
      </section>
    </main>

    
    
    
    <div class="container-footer"></div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/libs.js"></script>
  </body>
</html>
